#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.info-panel {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 800;
  padding: 24px;
  box-sizing: border-box;
  justify-content: flex-end;
}

.control-panel-container {
  top: 32px;
  left: 0;
  right: 0;
  position: fixed;
  text-align: center;
}

.control-panel {
  display: inline-flex;
  padding: 16px;
  gap: 8px;
  overflow: auto;
  background: white;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
  border-radius: 32px;
}

.control-panel select {
  text-decoration: underline;
  font-weight: 800;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  font-size: inherit;
}

.control-panel select > option {
  width: auto;
}

.control-panel button {
  text-decoration: underline;
  font-weight: 800;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.cursor-panel {
  text-align: center;
  background: linear-gradient(135deg, rgb(117, 81, 194), rgb(255, 255, 255));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  user-select: none;
  overflow: hidden;
}

.picture-layout {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.cursor {
  position: absolute;
  margin-left: 4px;
  margin-top: 4px;
  display: inline;
  border-radius: 0 12px 12px 12px;
  padding: 4px 8px;
  word-wrap: unset;
  white-space: nowrap;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  user-select: none;
}

.room-overview-panel {
  display: inline-flex;
}

.picture-gallery {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 2rem;
  flex-wrap: wrap;
  border-radius: 12px;
  background-color: rgba(255,255,255,0.5);
  margin: 1rem auto;
}

.picture-img {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  object-fit: cover;
}

.haiku-panel {
  color: black;
  font-size: large;
  font-weight: 300;
}
